<!doctype html>
<html lang="lv">

<head>
    <meta charset="utf-8">
    <title>HTML paraugs</title>
    <meta name="description" content="Šis ir neliels HTML dokumenta paraugs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="container">
        <p>1. Praktiskais Darbs</p>
    </header>

    <nav class="container">
        <ul>
            <li>
                <a href="https://www.venta.lv/" target="_blank">VeA</a>
            </li>
            
            <li>
                <a href="https://validator.w3.org/" target="_blank">W3 Validator</a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/enUS/docs/Web/HTML/Element" target="_blank">HTML reference</a>
            </li>
            <li>
                <a href="https://git-scm.com/" target="_blank">Git</a>
            </li>
        </ul>
    </nav>
   
    <main class="container">
        <div class="columns-2">
            <article>
                <h1>Monster</h1>
                <img src="monster.jpg" alt="Monster">
                <p><em>Monster</em> Monster is a famous manga by Naoki Urasawa and an anime based on it in the genre of a psychological thriller with detective elements. As of December 2009, the manga had the highest user rating in the Anime News Network database.</p>
            </article>
            <aside>
                <h2>Character ages</h2>
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">Name and Age</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Johan Liebert </td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Kenzo tenma</td>
                            <td>35</td>
                        </tr>
                        <tr>
                            <td>Anna Liebert </td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Dieter</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>Runge</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td>Grimmer</td>
                            <td>45</td>
                        </tr>


                    </tbody>
                </table>
            </aside>
        </div>

        <section>
            <h2>Main characters</h2>
            <div class="related-grid">
                <section class="related-panel">
                    <h3>Johan Liebert </h3>
                    <figure>
                        <img src="johan.jpg" alt="Johan_Liebert ">
                        <figcaption>Johan Libert</figcaption>
                    </figure>
                    <p>Johan Liebert (ヨハン・リーベルト, Yohan Rīberuto) is the titular "monster" and main antagonist of the series. He is the older twin brother of Nina Fortner (formerly known as Anna Liebert) who was shot in the head in 1986.</p>
                </section>
                <section>
                    <h3>Kenzo Tenma</h3>
                    <figure>
                        <img src="kenzo.jpg" alt="Kenzo_Tenma">
                        <figcaption>Kenzo Tenma</figcaption>
                    </figure>
                    <p> Dr. Kenzo Tenma (天馬 賢三, Tenma Kenzō) is the primary protagonist of the Monster series. Formerly, he was a genius neurosurgeon and a rising star at the Eisler Memorial Hospital, considered to be one of the best in the field, until he disobeyed the Hospital Director's orders to perform brain surgery on Mayor Roedecker, choosing instead to operate on a newly-orphaned boy, Johan Liebert. </p>
                </section>
                <section>
                    <h3>Anna Liebert </h3>
                    <figure>
                        <img src="anna.jpg" alt="Anna_Libert">
                        <figcaption>Anna Liebert </figcaption>
                    </figure>
                    <p>Nina Fortner (ニナ・フォルトナー, Nina Forutonā), originally known as Anna Liebert (アンナ・リーベルト, Anna Rīberuto), is one of the main protagonists in the series following Doctor Tenma.</p>
                </section>
                <section>
                    <h3>Grimmer</h3>
                    <figure>
                        <img src="grimmer.jpg" alt="Grimmer">
                        <figcaption>Grimmer</figcaption>
                    </figure>
                    <p>Wolfgang Grimmer (ヴォルフガング・グリマー, Vu~orufugangu Gurimā) is the tritagonist of the series, becoming a major character halfway through the story. He is a survivor of Kinderheim 511. </p>
                </section>

                <section>
                    <h3>Runge</h3>
                    <figure>
                        <img src="runge.jpg" alt="Runge">
                        <figcaption>Runge</figcaption>
                    </figure>
                    <p>Heinrich Lunge (ハインリッヒ・ルンゲ, Hainrihhi Runge) is the main deuteragonist of the series, He is an officer employed in the BKA, who obsessively believes that Dr. Kenzo Tenma is responsible for a series of murders and criminal events taking place in Germany, and doggedly pursues him to that end.</p>
                </section>

                <section>
                    <h3>Dieter</h3>
                    <figure>
                        <img src="dieter.jpg" alt="Dieter">
                        <figcaption>Dieter</figcaption>
                    </figure>
                    <p>Dieter (ディーター Dītā) is the only remaining child under the care of Mr. Hartmann. Hartmann was trying to continue the Kinderheim 511 experiments on him, until Dieter was found by Dr. Tenma and was rescued. </p>
                </section>
               
            </div>
        </section>


    </main>
    
    <footer class="container">
        <p>Edvards Bažbauers, VeA, 2023</p>
    </footer>

</body>
</html>
